# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab1cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1 -BC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PETA4/Desktop/3/6_sem/trs/labs/trs_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1.1


#############################################
# Order-only phony target for lab1.1

build cmake_object_order_depends_target_lab1.1: phony || lab1cmake\CMakeFiles\lab1.1.dir

build lab1cmake\CMakeFiles\lab1.1.dir\lab1cmake.cpp.obj: CXX_COMPILER__lab1.2e1_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\lab1cmake\lab1cmake.cpp || cmake_object_order_depends_target_lab1.1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.1.dir
  OBJECT_FILE_DIR = lab1cmake\CMakeFiles\lab1.1.dir
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.1.dir\
  TARGET_PDB = lab1cmake\lab1.1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1.1


#############################################
# Link the executable lab1cmake\lab1.1.exe

build lab1cmake\lab1.1.exe: CXX_EXECUTABLE_LINKER__lab1.2e1_Debug lab1cmake\CMakeFiles\lab1.1.dir\lab1cmake.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.1.dir\
  TARGET_FILE = lab1cmake\lab1.1.exe
  TARGET_IMPLIB = lab1cmake\lab1.1.lib
  TARGET_PDB = lab1cmake\lab1.1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1.2


#############################################
# Order-only phony target for lab1.2

build cmake_object_order_depends_target_lab1.2: phony || lab1cmake\CMakeFiles\lab1.2.dir

build lab1cmake\CMakeFiles\lab1.2.dir\lab1.2.cpp.obj: CXX_COMPILER__lab1.2e2_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\lab1cmake\lab1.2.cpp || cmake_object_order_depends_target_lab1.2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.2.dir
  OBJECT_FILE_DIR = lab1cmake\CMakeFiles\lab1.2.dir
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.2.dir\
  TARGET_PDB = lab1cmake\lab1.2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1.2


#############################################
# Link the executable lab1cmake\lab1.2.exe

build lab1cmake\lab1.2.exe: CXX_EXECUTABLE_LINKER__lab1.2e2_Debug lab1cmake\CMakeFiles\lab1.2.dir\lab1.2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.2.dir\
  TARGET_FILE = lab1cmake\lab1.2.exe
  TARGET_IMPLIB = lab1cmake\lab1.2.lib
  TARGET_PDB = lab1cmake\lab1.2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1.3


#############################################
# Order-only phony target for lab1.3

build cmake_object_order_depends_target_lab1.3: phony || lab1cmake\CMakeFiles\lab1.3.dir

build lab1cmake\CMakeFiles\lab1.3.dir\lab1.3.cpp.obj: CXX_COMPILER__lab1.2e3_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\lab1cmake\lab1.3.cpp || cmake_object_order_depends_target_lab1.3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.3.dir
  OBJECT_FILE_DIR = lab1cmake\CMakeFiles\lab1.3.dir
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.3.dir\
  TARGET_PDB = lab1cmake\lab1.3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1.3


#############################################
# Link the executable lab1cmake\lab1.3.exe

build lab1cmake\lab1.3.exe: CXX_EXECUTABLE_LINKER__lab1.2e3_Debug lab1cmake\CMakeFiles\lab1.3.dir\lab1.3.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.3.dir\
  TARGET_FILE = lab1cmake\lab1.3.exe
  TARGET_IMPLIB = lab1cmake\lab1.3.lib
  TARGET_PDB = lab1cmake\lab1.3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lab1.4


#############################################
# Order-only phony target for lab1.4

build cmake_object_order_depends_target_lab1.4: phony || lab1cmake\CMakeFiles\lab1.4.dir

build lab1cmake\CMakeFiles\lab1.4.dir\lab1.4.cpp.obj: CXX_COMPILER__lab1.2e4_Debug C$:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\lab1cmake\lab1.4.cpp || cmake_object_order_depends_target_lab1.4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.4.dir
  OBJECT_FILE_DIR = lab1cmake\CMakeFiles\lab1.4.dir
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.4.dir\
  TARGET_PDB = lab1cmake\lab1.4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lab1.4


#############################################
# Link the executable lab1cmake\lab1.4.exe

build lab1cmake\lab1.4.exe: CXX_EXECUTABLE_LINKER__lab1.2e4_Debug lab1cmake\CMakeFiles\lab1.4.dir\lab1.4.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab1cmake\CMakeFiles\lab1.4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab1cmake\CMakeFiles\lab1.4.dir\
  TARGET_FILE = lab1cmake\lab1.4.exe
  TARGET_IMPLIB = lab1cmake\lab1.4.lib
  TARGET_PDB = lab1cmake\lab1.4.pdb


#############################################
# Utility command for edit_cache

build lab1cmake\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug\lab1cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab1cmake\edit_cache: phony lab1cmake\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab1cmake\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug\lab1cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1 -BC:\Users\PETA4\Desktop\3\6_sem\trs\labs\trs_1\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1cmake\rebuild_cache: phony lab1cmake\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab1.1: phony lab1cmake\lab1.1.exe

build lab1.1.exe: phony lab1cmake\lab1.1.exe

build lab1.2: phony lab1cmake\lab1.2.exe

build lab1.2.exe: phony lab1cmake\lab1.2.exe

build lab1.3: phony lab1cmake\lab1.3.exe

build lab1.3.exe: phony lab1cmake\lab1.3.exe

build lab1.4: phony lab1cmake\lab1.4.exe

build lab1.4.exe: phony lab1cmake\lab1.4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PETA4/Desktop/3/6_sem/trs/labs/trs_1/out/build/x64-debug

build all: phony lab1cmake\all

# =============================================================================

#############################################
# Folder: C:/Users/PETA4/Desktop/3/6_sem/trs/labs/trs_1/out/build/x64-debug/lab1cmake

build lab1cmake\all: phony lab1cmake\lab1.1.exe lab1cmake\lab1.2.exe lab1cmake\lab1.3.exe lab1cmake\lab1.4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lab1cmake\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lab1cmake\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
